# PaytabsAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamdy/paytabsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdy/paytabsassignment/: PayTabsAssignmentApp.kt
app/src/main/java/com/hamdy/paytabsassignment/base/: BaseActivity.kt  BaseFragment.kt  BasePreferenceStorage.kt  BaseVM.kt  ConfirmHandler.kt  DefaultDialogAlert.kt  DefaultDialogLoading.kt  IDialogAlert.kt  IDialogLoading.kt
app/src/main/java/com/hamdy/paytabsassignment/data/source/remote/: APIConfig.kt  ApiResponse.kt  ApiServiceFactory.kt  BaseResponseModel.kt  BasicAuthInterceptor.kt  ContextProviders.kt  ErrorHandler.kt  ErrorRes.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_checkout/: FormValiationResult.kt  MainActivity.kt  MainVM.kt  PaymentParamModel.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_checkout/pre_auth/: PreAuthFragment.kt  PreAuthModel.kt  PreAuthRepo.kt  PreAuthRes.kt  PreAuthVM.kt  TransactionPref.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_checkout/tokenization/: TokenizationFragment.kt  TokenizationModel.kt  TokenizationPref.kt  TokenizationRepo.kt  TokenizationVM.kt  TokenizeTransactionRes.kt  TokenizedTranactionRequest.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_parameters/: FormValiationResult.kt  MainActivity.kt  MainVM.kt  PaymentParamModel.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_parameters/pre_auth/: PreAuthFragment.kt  PreAuthModel.kt  PreAuthRepo.kt  PreAuthRes.kt  PreAuthVM.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_parameters/tokenization/: TokenizationModel.kt  TokenizationPref.kt  TokenizationRepo.kt  TokenizeTransactionRes.kt  TokenizedTranactionRequest.kt
app/src/main/java/com/hamdy/paytabsassignment/features/payment_result/: PaymentResultActivity.java
app/src/main/java/com/hamdy/paytabsassignment/form_validation/: FormValidation.kt  FormValidationError.kt  FormValidationField.kt  FormValidationHandler.kt  GreaterThanZero.kt  IRule.kt  Required.kt
app/src/main/java/com/hamdy/paytabsassignment/koin/: app_module.kt  repo_module.kt  viewmodel_module.kt
app/src/main/java/com/hamdy/paytabsassignment/network/: ApiConstants.kt  ApiService.kt  AppAPIConfig.kt  AppBaseResponse.kt  AppErrorBaseResponse.kt  ErrorRes.kt  NetworkErrorHandler.kt
app/src/main/java/com/hamdy/paytabsassignment/utils/: KeyboardUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_payment_result.xml  fragment_pre_auth.xml  fragment_tokenization.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hamdy/paytabsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
